quay.io/kubevirt/virt-operator:v1.5.1
quay.io/kubevirt/virt-api:v1.5.1
quay.io/kubevirt/virt-controller:v1.5.1
quay.io/kubevirt/virt-launcher:v1.5.1
quay.io/kubevirt/bridge-marker:v1.5.1
quay.io/kubevirt/cdi-operator:v1.5.1
quay.io/kubevirt/cdi-uploadproxy:v1.5.1
quay.io/kubevirt/cdi-apiserver:v1.5.1
quay.io/kubevirt/virtio-container-disk:v1.5.1
quay.io/kubevirt/cdi-controller:v1.5.1
quay.io/kubevirt/cdi-importer:v1.5.1
quay.io/kubevirt/ovs-cni-plugin:v1.5.1
quay.io/kubevirt/kubemacpool:v1.5.1
quay.io/kubevirt/hostpath-csi-driver:v1.5.1
quay.io/kubevirt/cni-default-plugins:v1.5.1
quay.io/kubevirt/hostpath-provisioner-operator:v1.5.1
quay.io/kubevirt/ovs-cni-marker:v1.5.1
quay.io/kubevirt/csi-driver:v1.5.1
quay.io/kubevirt/cdi-cloner:v1.5.1
quay.io/kubevirt/cdi-uploadserver:v1.5.1
quay.io/kubevirt/virt-exportproxy:v1.5.1
